<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>affolterNET.Web.Bff</PackageId>
    <Version>0.6.2</Version>
    <Authors>affolterNET</Authors>
    <Description>BFF authentication components for web applications</Description>
    
    <!-- NuGet Package Metadata -->
    <PackageProjectUrl>https://github.com/affolterNET/affolterNET.Web</PackageProjectUrl>
    <RepositoryUrl>https://github.com/affolterNET/affolterNET.Web.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>authentication;authorization;asp.net-core;bff;yarp;reverse-proxy</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/affolterNET/affolterNET.Web/commits for recent changes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../affolterNET.Web.Core/affolterNET.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>

</Project>