# affolterNET.Web

./: CLAUDE.md  README.md  upload-nuget-key.sh
.github/workflows/: nuget-packages.yml
Tests/affolterNET.Web.Core.Test/Middleware/: SecurityHeadersMiddlewareTests.cs
Tests/affolterNET.Web.Core.Test/Services/: HeartbeatBackgroundServiceTests.cs  PermissionServiceGateTests.cs
affolterNET.Web.Api/: affolterNET.Web.Api.csproj
affolterNET.Web.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
affolterNET.Web.Api/Options/: ApiAppOptions.cs
affolterNET.Web.Bff/: affolterNET.Web.Bff.csproj
affolterNET.Web.Bff/Configuration/: BffJwtBearerOptions.cs  DataProtectionOptions.cs
affolterNET.Web.Bff/Controllers/: BffController.cs
affolterNET.Web.Bff/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
affolterNET.Web.Bff/Middleware/: RefreshTokenMiddleware.cs
affolterNET.Web.Bff/Options/: BffAppOptions.cs
affolterNET.Web.Bff/Services/: TokenRefreshService.cs
affolterNET.Web.Core/: affolterNET.Web.Core.csproj
affolterNET.Web.Core/Configuration/: DataProtectionOptions.cs  HeartbeatOptions.cs  PermissionCacheOptions.cs  RequestLoggingOptions.cs  SecurityHeadersOptions.cs
affolterNET.Web.Core/Extensions/: HealthCheckEndpointExtensions.cs  ServiceCollectionExtensions.cs
affolterNET.Web.Core/HealthChecks/: KeycloakWarmupService.cs
affolterNET.Web.Core/Middleware/: RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
affolterNET.Web.Core/Models/: AppSettings.cs
affolterNET.Web.Core/Options/: CoreAppOptions.cs
affolterNET.Web.Core/Services/: HeartbeatBackgroundService.cs  PermissionService.cs
plugins/affolternet-web-api/: LIBRARY_GUIDE.md
plugins/affolternet-web-api/skills/heartbeat/: SKILL.md
plugins/affolternet-web-bff/: LIBRARY_GUIDE.md
plugins/affolternet-web-bff/skills/heartbeat/: SKILL.md
plugins/affolternet-web-bff/skills/security/: SKILL.md
