<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>affolterNET.Web.Core</PackageId>
    <Version>0.4.9</Version>
    <Authors>affolterNET</Authors>
    <Description>Core authentication and authorization components for web applications</Description>
    
    <!-- NuGet Package Metadata -->
    <PackageProjectUrl>https://github.com/affolterNET/affolterNET.Web</PackageProjectUrl>
    <RepositoryUrl>https://github.com/affolterNET/affolterNET.Web.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>authentication;authorization;asp.net-core;yarp;keycloak;oidc;bff</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/affolterNET/affolterNET.Web/commits for recent changes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="affolterNET.Web.Core.Test" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Keycloak.NETCore.Client" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

</Project>